{
  "name": "flowconcept/isotope_views",
  "description": "Views display plugin with isotope integration.",
  "version": "master",
  "type": "drupal-module",
  "homepage": "https://github.com/flowconcept/isotope_views",
  "support": {
    "issues": "https://github.com/flowconcept/isotope_views/issues"
  },
  "license": "GPL-2.0+",
  "minimum-stability": "dev",
  "extra": {
    "branch-alias": {
      "dev-1.x": "1.x-dev"
    }
  },
  "require": { }
}
